server {
    listen 80;

    access_log off;
    root /var/www/html/public;
    index index.html index.htm index.php;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    client_max_body_size 1024m;

    server_tokens off;

    server_name _;

    location / {
        try_files $uri $uri/ =404;

        if (!-e $request_filename) {
                rewrite ^(.+)$ /index.php?q=$1 last;
        }
    }

    location ~ \index.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ ^/(favicon\.ico$|img|images|css|js|ccss|cjs) {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
    }

    location ~ /\.  {
        return 404;
    }
}
